#
# Mount layouts & configuration
#
#  /mnt/nvme
#   /cache
#     /huggingface
#     /pypi
#   /docker
#   /jetson-containers
#   /src
#
CACHE_DIR=${CACHE_DIR:/mnt/nvme/cache}


# 
# Uncomment these to build for a different 
# device architecture or OS version: 
#
# L4T_VERSION="36.4.0"
# CUDA_VERSION="12.8"
# LSB_RELEASE="24.04"
